# unifiedContractV4

./: README.md  _component-styles.scss  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  server.ts  tree.txt  tsconfig.json  tsconfig.server.json
Backend/: Directory.Build.props  TESTING_SUMMARY.md  UnifiedContract.sln  global.json  project.md  test-api.http
Backend/UnifiedContract.API/: Program.cs  UnifiedContract.API.csproj  UnifiedContract.API.http  appsettings.Development.json  appsettings.json
Backend/UnifiedContract.API/Controllers/: ClientMaterialsController.cs  DocumentsController.cs  EmployeesController.cs  PermitController.cs  RemarksController.cs  TestAuthController.cs  UserController.cs  WorkOrdersController.cs
Backend/UnifiedContract.API/Logs/: development-20250718.txt  development-20250719.txt  development-20250720.txt  development-20250720_001.txt  development-20250721_001.txt  development-20250722.txt
Backend/UnifiedContract.API/Mapping/: MappingProfile.cs
Backend/UnifiedContract.API/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
Backend/UnifiedContract.API/Models/: ApiResponse.cs  CreateWorkOrderItemDto.cs
Backend/UnifiedContract.API/Properties/: launchSettings.json
Backend/UnifiedContract.Application/: Class1.cs  UnifiedContract.Application.csproj
Backend/UnifiedContract.Application/DTOs/: PermitDto.cs  WorkOrderDetailsDto.cs  WorkOrderListItemDto.cs
Backend/UnifiedContract.Application/Interfaces/: IClientMaterialRepository.cs  IFileStorageService.cs
Backend/UnifiedContract.Domain/: Class1.cs
Backend/UnifiedContract.Domain/Common/: BaseEntity.cs  DomainEvent.cs
Backend/UnifiedContract.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs
Backend/UnifiedContract.Domain/Interfaces/: IUnitOfWork.cs
Backend/UnifiedContract.Domain/ValueObjects/: Address.cs  Money.cs
Backend/UnifiedContract.Infrastructure/: Class1.cs  UnifiedContract.Infrastructure.csproj
Backend/UnifiedContract.Persistence/: Class1.cs  UnifiedContract.Persistence.csproj  UnifiedContractDbContext.cs  UnitOfWork.cs
Backend/UnifiedContract.Tests/: BankAccountTests.cs  EmployeeTests.cs  UnifiedContract.Tests.csproj  UnitTest1.cs  WorkOrderTests.cs
docs/: APIs.md  (+4 more)
(+584 files in other folders)
